# DemoSpringWebApplication

./: .gitignore  README.md  all-paths.jmx  pom.xml
src/main/java/com/revature/: DemoSpringWebAppApplication.java
src/main/java/com/revature/config/: AsyncConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/revature/controller/: DarkModeController.java  LoginController.java  MessageController.java  RegistrationController.java  TodoController.java  UserInfoController.java
src/main/java/com/revature/model/: AppUser.java  ApplicationAuthority.java  ApplicationUserDetails.java  Message.java  PhoneType.java  RegistrationForm.java  State.java  Todo.java  TodoKey.java  UserInformation.java
src/main/java/com/revature/model/validator/: BaseValidator.java  RegistrationFormValidator.java
src/main/java/com/revature/repository/: MessageRepository.java  TodoRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/revature/service/: DarkModeService.java  DarkModeServiceImpl.java  MessageService.java  MessageServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  WelcomeMessageService.java  WelcomeMessageServiceImpl.java
src/main/java/com/revature/service/exception/: TodoNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  welcomeMessage.txt
src/main/resources/templates/: home.html  info-update.html  info.html  login.html  message.html  register.html  todo.html
src/test/java/com/revature/test/: DemoSpringWebAppApplicationTests.java
