spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=500000
spring.datasource.hikari.maximum-pool-size=75
spring.datasource.hikari.minimum-idle=500
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=10000

spring.jmx.enabled=true
spring.datasource.jmx-enabled=true
spring.datasource.hikari.register-mbeans=true
